# dotnet-roadmap-senior

./: .gitignore
src/ECommerce.OrderManagement.API/: .gitignore  ECommerce.OrderManagement.API.csproj  ECommerce.OrderManagement.sln  Program.cs  Week01-EFCore.http  appsettings.json
src/ECommerce.OrderManagement.API/Controllers/: AddressController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  UserController.cs
src/ECommerce.OrderManagement.API/Documentation/: SwaggerConfig.cs
src/ECommerce.OrderManagement.Application/: DependencyInjection.cs  ECommerce.OrderManagement.Application.csproj
src/ECommerce.OrderManagement.Application/DTOs/: AddressDTO.cs  CategoryDTO.cs  CreateOrderDTO.cs  CreateUserDTO.cs  CustomerDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedResult.cs  ProductDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  UserDTO.cs
src/ECommerce.OrderManagement.Application/Events/: OrderCreatedEventHandler.cs  OrderPaidEventHandler.cs
src/ECommerce.OrderManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/ECommerce.OrderManagement.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandValidator.cs
src/ECommerce.OrderManagement.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/ECommerce.OrderManagement.Application/Interfaces/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
src/ECommerce.OrderManagement.Application/Mappings/: MappingProfile.cs
src/ECommerce.OrderManagement.Application/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  JwtService.cs  OrderService.cs  ProductService.cs  UserService.cs
src/Week01-EFCore/: ECommerce.OrderManagement.API.csproj  ECommerce.OrderManagement.sln  Program.cs  WeatherForecast.cs  Week01-EFCore.csproj  Week01-EFCore.sln
src/Week01-EFCore/Configs/: MappingConfigs.cs
src/Week01-EFCore/Context/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Week01-EFCore/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/Week01-EFCore/DTOs/: CategoryDTO.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
src/Week01-EFCore/Entities/: Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs
src/Week01-EFCore/Enums/: DiscountType.cs
src/Week01-EFCore/Factories/: CategoryFactory.cs  OrderFactory.cs  OrderItemFactory.cs  ProductFactory.cs
src/Week01-EFCore/Features/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryValidator.cs
src/Week01-EFCore/Filters/: ValidationExceptionFilter.cs
src/Week01-EFCore/Interfaces/: ICategoryService.cs  IDiscountStrategy.cs  IEntityFactory.cs  ILoggerService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUnitOfWork.cs
src/Week01-EFCore/Migrations/: 20251003014752_Initial.Designer.cs  20251003014752_Initial.cs  20251004030147_AddProductNameIndex.Designer.cs  20251004030147_AddProductNameIndex.cs  20251009022413_SeedDataProducts.Designer.cs  20251009022413_SeedDataProducts.cs  20251015020335_Initial.Designer.cs  20251015020335_Initial.cs  20251017023756_Initial.Designer.cs  20251017023756_Initial.cs  AppDbContextModelSnapshot.cs
src/Week01-EFCore/Properties/: launchSettings.json
src/Week01-EFCore/Repository/: IRepository.cs  Repository.cs
src/Week01-EFCore/Repository/Decorators/: RepositoryLoggingDecorator.cs
src/Week01-EFCore/Services/: CategoryService.cs  LoggerService.cs  OrderService.cs  ProductService.cs
src/Week01-EFCore/Services/Decorators/: OrderServiceLoggingDecorator.cs
src/Week01-EFCore/Strategies/: FixedDiscountStrategy.cs  PercentageDiscountStrategy.cs
src/Week01-EFCore/Tests/: LoadingPerformanceTests.cs
(+111 files in other folders)
