<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ECommerce.OrderManagement.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Category\**" />
    <Content Remove="Features\Category\**" />
    <EmbeddedResource Remove="Features\Category\**" />
    <None Remove="Features\Category\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.OrderManagement.Application\ECommerce.OrderManagement.Application.csproj" />
    <ProjectReference Include="..\ECommerce.OrderManagement.Infrastructure\ECommerce.OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
